{
    "name": "Love Tester AI - Compatibility Calculator",
    "short_name": "LoveTester",
    "description": "Test your love compatibility with the ultimate Love Tester AI. Real Name Matching, Love Language style insights, and Zodiac Match in one free, unblocked love test.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#b3002d",
    "background_color": "#11030a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}

