{
    "name": "Love Checker & Love Tester",
    "short_name": "LoveChecker app",
    "description": "Powered by smart algorithms, this love checker AI analyzes your connection. Perform a love check now to see if it's true love. Try the #1 love checker today.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#b3002d",
    "background_color": "#11030a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}

